 _____  _   _  _____  _____  _____ 
/  ___|| | | |/  ___||_   _|/  __ \
\ `--. | | | |\ `--.   | |  | /  \/
 `--. \| | | | `--. \  | |  | |    
/\__/ /| |_| |/\__/ /  | |  | \__/\
\____/  \___/ \____/   \_/   \____/
                                   
Synchronized User-generated Subtitle Technology Company
---------------------------------------------------------
"What you love, is your life."

Contact us: 
[qihr2022@mail.sustech.edu.cn]
[12212522@mail.sustech.edu.cn]

Visit us: [www.bilibili.com]
---------------------------------------------------------